<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:isScrollContainer="true"
    android:overScrollMode="ifContentScrolls">

    <androidx.cardview.widget.CardView
        android:id="@+id/explore_cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorDarkBackground"
        app:layout_constraintBottom_toTopOf="@+id/explore_searchview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explore_location_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/colorTextOnDark"
                android:textSize="@dimen/explore_location_text_view_text_size"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/explore_locationIcon_imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/explore_condition_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textColor="@color/colorTextOnDark"
                android:textSize="@dimen/explore_condition_text_view_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/explore_condition_detail_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:textColor="@color/colorTextOnDark"
                android:textSize="@dimen/explore_condition_detail_text_view_text_size" />

            <TextView
                android:id="@+id/explore_temp_textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/colorTextOnDark"
                android:textSize="@dimen/explore_temp_text_view_text_size"
                android:layout_marginBottom="@dimen/explore_temp_text_view_margin_bottom"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/favorite_button_width"
            android:layout_height="@dimen/favorite_button_height"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/favorite_button_margin"
            android:src="@drawable/ic_favorite_border"
            android:background="@color/fui_transparent"
            android:visibility="invisible"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/explore_searchview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:elevation="@dimen/search_view_elevation"
        android:gravity="center"
        android:paddingTop="@dimen/search_view_padding_top"
        android:paddingBottom="@dimen/search_view_padding_bottom"
        android:textSize="@dimen/search_view_text_size"
        android:background="@color/colorTextOnDark"
        app:layout_constraintBottom_toTopOf="@+id/explore_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_searchview" />

</androidx.constraintlayout.widget.ConstraintLayout>
