<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/favorite_list_item_textView"
        android:textSize="@dimen/favorite_list_item_text_view_text_size"
        android:paddingTop="@dimen/favorite_list_item_text_view_padding_top"
        android:paddingBottom="@dimen/favorite_list_item_text_view_padding_bottom"
        android:paddingEnd="@dimen/favorite_list_item_text_view_padding_end"
        android:paddingStart="@dimen/favorite_list_item_text_view_padding_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="#858585" />
</LinearLayout>