<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_weather_list_item_date_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/my_weather_list_item_imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="6" />

        <TextView
            android:id="@+id/my_weather_list_item_condition_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/my_weather_list_item_condition_detail_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/my_weather_list_item_temp_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="36sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>