<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBackground">
    <TextView
        android:id="@+id/explore_list_item_textView"
        android:textSize="@dimen/explore_list_item_text_view_text_size"
        android:paddingTop="@dimen/explore_list_item_text_view_padding_top"
        android:paddingBottom="@dimen/explore_list_item_text_view_padding_bottom"
        android:paddingEnd="@dimen/explore_list_item_text_view_padding_end"
        android:paddingStart="@dimen/explore_list_item_text_view_padding_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorTextOnDark"/>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="#858585" />
</LinearLayout>