<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="@dimen/nav_header_image_view_width"
        android:layout_height="@dimen/nav_header_image_view_height"
        android:layout_marginBottom="@dimen/nav_header_image_view_margin_bottom"
        android:layout_marginTop="@dimen/nav_header_image_view_margin_top"
        android:src="@drawable/ic_launcher_foreground"/>
</LinearLayout>